{
	"manifest_version": 2,
	
	"name": "__MSG_app_name__",
	"description": "__MSG_app_description__",
	"version": "0.0.0.1",
	"default_locale": "ru",
	
	"permissions": [
		"activeTab",
		"alarms",
		"tabs",
		"browsingData",
		"storage",
		"contextMenus",
		"notifications",
		"http://*/*",
		"https://*/*"
	],
	
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"run_at": "document_start",
			"js": ["js/azbn/AzbnExt.js", "js/jquery/jquery.min.js", "js/azbn/AzbnExtCfg.js", "js/content_scripts/content_onMessage.js", "js/content_scripts/document_start.js"],
			"css": ["css/content_scripts/default.css"]
		},
		{
			"matches": ["*://*/*"],
			"run_at": "document_end",
			"js": ["js/azbn/AzbnExt.js", "js/jquery/jquery.min.js", "js/azbn/AzbnExtCfg.js", "js/content_scripts/content_onMessage.js", "js/content_scripts/document_end.js"],
			"css": ["css/content_scripts/default.css"]
		}
	],
	
	"browser_action": {
		"default_title": "__MSG_browser_action__",
		"default_icon": "img/logo.png",
		"default_popup": "html/popup.html"
	},
	
	"options_ui": {
		"page": "html/option.html",
		"chrome_style": true
	},
	
	"background": {
		"scripts": ["js/azbn/AzbnExt.js", "js/jquery/jquery.min.js", "js/azbn/AzbnExtCfg.js", "js/background/background_onMessage.js", "js/background/background_onAlarm.js", "js/background/default.js"],
		"persistent": false
	}
}